{
  "name": "codex-usage-companion",
  "version": "0.5.39",
  "description": "在 Windows 桌面以像素冒險者公會呈現 Codex 使用量與進行中任務。",
  "author": {
    "name": "TSGH-Keelung-IT",
    "url": "https://github.com/TSGH-Keelung-IT"
  },
  "homepage": "https://github.com/TSGH-Keelung-IT/ComputeGuild",
  "license": "MIT",
  "keywords": [
    "codex",
    "usage",
    "dashboard",
    "windows",
    "pixel-art"
  ],
  "interface": {
    "displayName": "ComputeGuild",
    "shortDescription": "像素冒險者公會風格的 Codex 使用量面板。",
    "longDescription": "在獨立桌面視窗中顯示 Codex 每週與 5 小時使用量、帳號剩餘 Credits、今日 Token 與進行中的任務，並以日夜場景和冒險者角色呈現。",
    "developerName": "TSGH-Keelung-IT",
    "category": "Productivity",
    "capabilities": [
      "Read"
    ],
    "websiteURL": "https://github.com/TSGH-Keelung-IT/ComputeGuild",
    "privacyPolicyURL": "https://github.com/TSGH-Keelung-IT/ComputeGuild/blob/main/PRIVACY.md",
    "defaultPrompt": [
      "顯示目前的 Codex 使用量。"
    ],
    "brandColor": "#173A5E"
  }
}
